//@@@ 
//для каждого mapStateToProps - создавали отдельную функцию в отдельном файле selectors.js

const mapStateToProps = (state) => {
    return {
        phone: getPhoneById(state, state.phonePage.id) //getPhoneById - функция в отдлеьномфайле selectors.js
    }
}

//____________________________________________________________________________________

//@@@
//использовали новую библиотку ramda - она иммутабельна, но мне не особо понравилось что автор пихает ее везде где не попадя

//____________________________________________________________________________________

//@@@
//пейджинг сделан так:
//на сервер отсылаем количество уже плученных товаров, и сервер сам знает какие и сколько товаров нам прислать
//переменная количества товаров называется offset - так походу принято

//____________________________________________________________________________________